{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/app/components/*"],
      "@ui/*": ["./src/app/components/ui/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@libs/*": ["./src/lib/*"],
      "@type/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "tsconfig.node.json",
    "tailwind.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
